<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Carteira Digital - Cadastro</title>
        <style>
            body{
                background-image: linear-gradient(to bottom, #251c3f, #2c2248, #1e1732);
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 1px;
            }
            .conteiner{
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

            }
            .conteudo{
                color: #ffffff;
                background-color: #1d162f;
                position: absolute;
                border-radius: 20px;
                padding: 50px;
                box-shadow: 0 0 1em #372b5b;
            }
            .titulo{
                margin-top: 0;
                margin-bottom: 0;
            }
            .descricao{
                margin-top: 0px;
                margin-bottom: 20px;
                font-size: 13px;
            }
            .subtitulo{
                font-size: 12px;
            }
            .input{
                width: 300px;
                padding: 5px;
                background: none;
                border: none;
                outline: none;
                border-bottom: 1px solid white;
                color: white;
                letter-spacing: 1px;
                margin-bottom: 10px;
            }
            .sexoedata{
                width: 300px;
                height: 85px;
            }
            .aniversario{
                float: right;
                width: 50%;
            }
            .sexo{
                float: left;
                width: 50%;
                height: 40px;
            }
            .data{
                padding: 5px;
                background: none;
                border: none;
                outline: none;
                border-bottom: 1px solid white;
                color: white;
                letter-spacing: 1px;
            }
            .radio{
                font-size: 13px;
            }
            .termos{
                color: rgb(186, 112, 255);
            }
            .enviar{
                width: 150px;
                height: 40px;
                background-color: forestgreen;
                color: #ffffff;
                border: none;
            }
            .enviar:hover{
                background-color: rgb(113, 176, 113);
            }
        </style>
    </head>
    <body>
        <div class="conteiner">
            <div class="conteudo">
                <h1 class="titulo">Carteira Digital</h1>
                <p class="descricao">Cadastre-se para continuar</p>
                    <form>
                        <label for="nome" class="subtitulo">Nome</label><br>
                        <input type="text" name="nome" class="input"><br><br>

                        <div class="sexoedata">
                            <div class="sexo">
                                <label for="sexo" class="subtitulo">Sexo</label><br>
                                <input type="radio" id="masculino" name="sexo">
                                <label for="masculino" class="radio">Masculino</label><br>
                                <input type="radio" id="feminino" name="sexo">
                                <label for="feminino" class="radio">Feminino</label><br><br>                                                                
                            </div>
                            <div class="aniversario">
                                <label for="data" class="subtitulo">Data de nascimento</label><br>
                                <input type="date" name="data" class="data"><br><br>                                    
                            </div>
                        </div>

                    
                        <label for="contato" class="subtitulo">Email ou Telefone</label><br>
                        <input type="text" name="contato" class="input"><br><br>

                        <label for="cpf" class="subtitulo">CPF</label><br>
                        <input type="tel" name="cpf" class="input" pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}" placeholder="123.456.789-00"><br><br>
                        
                        <label for="senha" class="subtitulo">Senha</label><br>
                        <input type="password" name="senha" class="input"><br><br>
                        
                        <input type="checkbox" name="termos"required>
                        <label for="termos" class="subtitulo">Declaro que li e aceito <a href="" class="termos">Termos</a></label><br><br><br>
                        
                        <input type="submit" class="enviar">
                    </form> 
            </div>
        </div>
    </body>
</html>