<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                width: 100vw;
                height: 100vh;
                margin: 0;
            }
            header{
                width: 100vw;
                height: 100px;
                background-color: darkslategray;
                display: flex;
            }
            .logo{
                width: 15%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .pesquisar{
                width: 70%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .pesquisar input{
                width: 80%;
                height: 30%;
            }
            .social{
                width: 15%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .produtos{
                width: 63.8%;
                margin: 0 auto;
                background-color: aquamarine;
                float: left;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
            }
            .card{
                width: 300px;
                height: 300px;
                margin: 10px;
                background-color: antiquewhite;
                display: inline-block;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img>
            </div>
            <div class="pesquisar">
                <input placeholder="Procurar produto...">
            </div>
            <div class="social">

            </div>
        </header>
        <div class="produtos">
            <div class="card">
                <img src="./img/1.jpg">

            </div>
            <div class="card">
                <img src="./img/2.jpg">

            </div>
            <div class="card">
                <img src="./img/3.jpg">

            </div>
            <div class="card">
                <img src="./img/4.jpg">

            </div>
            <div class="card">
                <img src="./img/5.jpg">

            </div>
            <div class="card">
                <img src="./img/6.jpg">

            </div>
            <div class="card">
                <img src="./img/7.jpg">

            </div>
            <div class="card">
                <img src="./img/8.jpg">

            </div>
            <div class="card">
                <img src="./img/9.jpg">

            </div>
            <div class="card">
                <img src="./img/1.jpg">

            </div>
            <div class="card">
                <img src="./img/1.jpg">

            </div>
            <div class="card">
                <img src="./img/1.jpg">

            </div>
        </div>
    </body>
</html>