<!DOCTYPE html>
<html>
    <head>
        <title>Meus Sites</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.png">
        <style>
            body{
                margin: 0;
            }
            .conteiner{
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background-color: black;
            }
            .scroll{
                width: 90vw;
                height: 60vh;
                background-color: aqua;
                white-space: nowrap;
                position: relative;
                overflow-x: scroll;
                overflow-y: hidden;
                -webkit-overflow-scrolling: touch;
            }
            .scroll div {
                width: 24.5%;
                background-color: #eee;
                float: none;
                height: 90%;
                margin: 0 0.25%;
                display: inline-block;
                zoom: 1;
            }
        </style>
    </head>
    <body>
        <div class="conteiner">
            <div class="scroll">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

    </body>
</html>