<!DOCTYPE html>
<html>
    <head>
        <title>Meus Sites</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.png">
        <style>
            body {
                background-color: #080813;
            }
            td {
                background-color: #141422;
                width: 450px;
                border-radius: 5px;
            }
            button {
                background-color: #6c6c7896;
                color: #c3c8cd;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                width: 100px;
                height: 20px;
                margin-left: 20px;
                border-radius: 5px;
            }
            details {
                margin-left: 20px;
                margin-bottom: 10px;
            }
            img{
                border-radius: 5px;
                width: 430px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <font color="c3c8cd">
            <table cellspacing="25px" align="center">
                <tr>
                    <th colspan="5">
                        <font color="FFFFFF"><h1>Construção de Páginas Web - Sites Feitos</h1></font>
                    </th>
                </tr>
                <tr>
                    <td>
                        <h3 align="center">Atividade 1: Guns n' Roses</h3>
                        <a href="atividade1/banda.html" target="_blank"><img src="img/atividade1.jpg"><br>
                        <pre></pre>
                            <button>Abrir Site</button>
                        </a>
                        <pre></pre>
                                <details>
                                    <summary>Sobre a atividade</summary>
                                    <p><strong>Data:</strong> 08/02/2023</p>
                                    <p><strong>Atividade:</strong> Construa um site sobre a sua banda favorita. Deve conter imagens, textos, links e pelo menos 3 páginas.</p>

                                </details>
                    </td>
                    <td>
                        <h3 align="center">Atividade 2: Equinos</h3>
                        <a href="atividade2/equinoshome.html" target="_blank"><img src="img/atividade2.jpg"><br>
                        <pre></pre>
                            <button>Abrir Site</button>
                        </a>
                        <pre></pre>
                                <details>
                                    <summary>Sobre a atividade</summary>
                                    <p><strong>Data:</strong> 16/02/2023 </p>
                                    <p><strong>Atividade:</strong> Construa um site temático. O tema deve ser uma família de animais, por exemplo: felinos, caninos, equinos, etc.
                                        Deve conter pelo menos 4 páginas interligadas por meio de links, deve conter imagens e principalmente tabelas (pelo menos 1 em cada página)</p>

                                </details>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 align="center">Atividade 3: Filmes</h3>
                        <a href="atividade3/sitelistas.html" target="_blank"><img src="img/atividade3.jpg"><br>
                        <pre></pre>
                            <button>Abrir Site</button>
                        </a>
                        <pre></pre>
                                <details>
                                    <summary>Sobre a atividade</summary>
                                    <p><strong>Data:</strong> 02/03/2023</p>
                                    <p><strong>Atividade:</strong> Construa um site temático (tema livre) utilizando o conceito de listas. Devem ser usadas listas não -ordenadas, ordenadas e de descrição. Também deve ser utilizado o aninhamento de listas e a utilização de links como itens de pelo menos uma lista. 

                                        Além disso, deve-se utilizar outras tags "dentro" dos itens, tais como img, p ou outras de sua preferência.</p>

                                </details>
                    </td>
                    <td>
                        <h3 align="center">Atividade 4: Summary</h3>
                        <a href="atividade4/summary.html" target="_blank"><img src="img/atividade4.jpg"><br>
                        <pre></pre>
                            <button>Abrir Site</button>
                        </a>
                        <pre></pre>
                                <details>
                                    <summary>Sobre a atividade</summary>
                                    <p><strong>Data:</strong> 14/02/2023</p>
                                    <p><strong>Atividade:</strong> A linguagem HTML, na versão 5, permite o uso de tags de layout, que são elementos semânticos que definem as diferentes partes de uma página web.

                                        Cada grupo deve escolher uma tag, elaborar uma apresentação de slides para explicar o conceito da tag escolhida, como utilizar e apresentar um exemplo prático em código (apresentar o código e a página).</p>

                                </details>
                    </td>
                </tr>
            </table>
        </font>
    </body>
</html>