<!doctype html>
<html>
    <head>
        <title>Animar - Sobre</title>
        <link rel="icon" type="image/x-icon" href="../img/logo.ico">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            @font-face {
                font-family: Dosis-ExtraBold;
                src: url(../fonts/Dosis-ExtraBold.woff);
            }
            body{
                background-color: #ececec;
                overflow-x: hidden;
            }
            header{
                background-color: #4265e2;
                padding: 20px;
                position: sticky;
                top: 0;
                box-shadow: 0 0 30px #a2a2a2;
            }
            #header{
                display: flex;
                justify-content: center;
            }
            #logo-nome{
                display: flex;
                align-items: center;
                margin-right: 40px;
            }
            #logo{
                float: left;
            }
            #logo img{
                width: 70px;
            }
            #nome{
                display: flex;
                align-items: center;
                padding-left: 20px;
                float: left;
            }
            #nome p{
                font-family: Dosis-Extrabold;
                font-size: 2.5em;
                color: #fff;
            }
            nav{
                display: flex;
                float: right;
                align-items: center;
                margin-right: 3vw;
            }
            nav ul li{
                display: inline;
                margin: 5px;
                font-family: Dosis-Extrabold;
                color: #fff;
                border-bottom: solid 2px #fff;
                padding: 5px 10px;
                cursor: pointer;
            }
            nav ul li:hover{
                background-color: #fff;
                color: #4265e2;
                transition: 0.8s;
            }
            nav a{
                text-decoration: none;
            }
            main{
                display: flex;
                justify-content: center;
                padding: 40px 0px;
            }

            h1{
                color: #9cd6c8;
                float: left;
            }

            h3{
                color: #fac055;

            }
        
            img {
                vertical-align: middle;
                margin-top: -12px;            
            }

            .dv1 {
                margin-top: -48px;
                margin-left: 43%;
            }

            .div2 {
                margin-top: 25px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;
                display: flex;
                justify-content: center;
            }
            .div3{
                float: left;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;
                margin-left: 25px;
                max-width: 1050px; 
                width: 100%; 
                margin-top: 75px;
                
            }
            footer{
                font-family: Dosis-Extrabold;
                color: #fff;
                background-color: #ec8e00;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            #parceiros{
                width: 30%;
                padding: 20px;
                text-align: center;
            }
            #parceiros img{
                width: 120px;
                height: 120px;
                margin: 10px;
            }
            #alunos{
                width: 30%;
                padding: 20px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <header>
            <div id="header">
                <div id="logo-nome">
                    <div id="logo">
                        <img src="../img/logo.png" alt="logo">
                    </div>
                    <div id="nome">
                        <p>Animar</p>
                    </div>  
                </div>             
                <nav>
                    <ul>
                        <a href="../index.html"><li>Home</li></a>
                        <a href="../adotar/index.html"><li>Adotar</li></a>
                        <a href="../login/index.html"><li>Login</li></a>
                        <a href="../sobre/index.html"><li>Sobre</li></a>
                    </ul>
                </nav>            
            </div>
        </header>
        <main>
            <div class="divger">
                <div class="div2">
                    <h1>Sobre o Animar</h1>
                </div>
                <div class="div3">
    
                    <h3>QUAL É O NOSSO PROPOSITO?</h3>
                    <p>Bem-vindo ao nosso site de adoção de animais! Estamos dedicados a encontrar lares amorosos para animais abandonados e resgatados, proporcionando uma nova oportunidade para esses dóceis animais. Nosso projeto consiste em uma iniciativa que tem como finalidade promover a adoção responsável e consciente, enquanto trabalhamos para reduzir o número de animais sem lar e combater o abandono.<br>
    
                    <br>Aqui, você encontrará uma ampla variedade de animais disponíveis para adoção, incluindo cães, gatos, roedores e muito mais. Nossa equipe de cuidadores e voluntários dedica-se a cuidar desses animais, fornecendo-lhes abrigo seguro, cuidados veterinários adequados e muito amor e atenção.<br>
                        
                    <br>Ao navegar pelo nosso site, você encontrará perfis detalhados de cada animal disponível para adoção, incluindo informações sobre sua personalidade, possíveis necessidades especiais, histórico de saúde e fotos encantadoras. Também facilitamos o processo de adoção, fornecendo um formulário de inscrição online e orientações claras sobre os passos que serão necessários.<br>
                        
                    <br>Nosso compromisso não termina quando você adota um animal. Estamos aqui para oferecer suporte contínuo e orientação pós-adoção, para garantir que a transição para a vida familiar seja suave e bem-sucedida. Além disso, promovemos a esterilização e castração de animais como uma medida importante para controlar a população de animais abandonados e prevenir o sofrimento desnecessário.<br>
                        
                    <br>Agradecemos por visitar nosso site e considerar a adoção de um animal de estimação. Ao escolher adotar, você está salvando uma vida e fazendo uma escolha compassiva. Junte-se a nós nesta jornada de amor, compaixão e cuidado pelos animais, e juntos podemos criar um mundo onde todos os animais tenham um lar feliz e seguro.</p><br>
    
                    <h3>O QUE DEVO FAZER PARA ADOTAR UM ANIMAL?</h3>
                    <p>Adotar um animal é um ato de amor e responsabilidade que pode trazer alegria e gratidão para toda a família. O indivíduo precisa estar ciente de que sua escolha é extremamente importante, tendo que analisar todos os fatores para decidir a adoção do animal. Aqui estão os passos necessários que você precisa realizar para adotar um animal em nosso site:<br>
    
                    <br>1. Explore nosso site: Navegue pelo nosso site e conheça os animais disponíveis para adoção. Leia as descrições, veja as fotos e descubra qual animal é o mais adequado para o seu estilo de vida e necessidades.<br>
                        
                    <br>2. Preencha o formulário de adoção: Após encontrar o animal que tocou seu coração, preencha o formulário de adoção online. Neste formulário, solicitaremos informações básicas sobre você, sua experiência anterior com animais de estimação e o ambiente em que o animal viverá.<br>
                        
                    <br>3. Verificação de informações: Após recebermos seu formulário de adoção, nossa equipe dedicada realizará uma verificação cuidadosa das informações fornecidas. Isso inclui entrar em contato com você para obter mais detalhes, fazer referências pessoais e, em alguns casos, realizar uma visita ao local onde o animal será abrigado.<br>
                        
                    <br>4. Conheça o animal: Se aprovado na verificação de informações, você será convidado a conhecer pessoalmente o animal. Esta é uma oportunidade para interagir com ele, entender sua personalidade e ver se há uma conexão mútua. Também estaremos disponíveis para responder a todas as suas perguntas sobre o animal.<br>
                        
                    <br>5. Processo de adoção: Se você decidir que deseja prosseguir com a adoção, serão feitos os trâmites legais e administrativos necessários. Isso inclui assinar um contrato de adoção, pagar uma taxa de adoção (que ajuda a cobrir os custos de cuidado do animal) e fornecer os documentos necessários, como comprovante de identidade e comprovante de residência.<br>
                        
                    <br>6. Ajuste e acompanhamento pós-adoção: Após a adoção, nosso compromisso não termina. Estaremos disponíveis para fornecer suporte contínuo e orientações para facilitar a transição do animal para sua nova casa.<br>
                        
                    <br>Lembre-se, adotar um animal é uma decisão séria e duradoura. É importante dedicar tempo e esforço para entender as necessidades do animal, oferecer um ambiente seguro e amoroso e comprometer-se com os cuidados contínuos. </p>
                </div>
            </div>
        </main>
        <footer>
            <div id="parceiros">
                <h2>Parceiros</h2>
                <img src="../img/par1.png" alt="Parceiro 1">
                <img src="../img/par2.jpg" alt="Parceiro 2">
                <img src="../img/par3.jpg" alt="Parceiro 3">
            </div>
            <div id="alunos">
                <p>Alunos responsáveis pelo site: Arthur Henrique Godinho Oliveira, Ismael Marcos Junior, 
                Thiago Medeiros de Sousa, Pedro Henrique Matsuda, Renato Coutinho Maione.</p>
            </div>
        </footer>   
    </body>
</html>