<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 5</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.png">
        <style>
            body{
                background-color: rgb(196, 196, 196);
                color: rgb(31, 27, 27);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 300px;
                margin-top: 50px;
            }
            button{
                margin-left: 10px;
            }
            .topico{
                margin-top: 50px;
            }
            details{
                margin-top: 20px;
            }
            img{
                margin-top: 10px;
            }

            /* Tamanho */
            .aa{
                width: 50px;
                height: 50px;
            }
            .ab{
                width: 100px;
                height: 50px;
            }
            .ac{
                width: 150px;
                height: 50px;
            }

            /* Cor */
            .ba{
                width: 100px;
                height: 50px;
                background-color: #7ded7b;
            }
            .bb{
                width: 100px;
                height: 50px;
                background-color: #eddc7b;
            }
            .bc{
                width: 100px;
                height: 50px;
                background-color: #887bed;
            }

            /* Fonte */
            .ca{
                width: 100px;
                height: 50px;
                font-size: larger;
            }
            .cb{
                width: 100px;
                height: 50px;
                font-style: italic;
            }
            .cc{
                width: 100px;
                height: 50px;
                color: rgb(255, 97, 24);
            }
            
            /* Borda */
            .da{
                width: 100px;
                height: 50px;
                border: none;
            }
            .db{
                width: 100px;
                height: 50px;
                border-color: #d82000;
            }
            .dc{
                width: 100px;
                height: 50px;
                border-radius: 30px;
            }

            /* Hover */
            .ea{
                width: 100px;
                height: 50px;
                color: antiquewhite;
                background-color: #169028;
                border: none;
                transition-duration: 0,5s;
            }
            .ea:hover{
                background-color: #5fc56e;
            }
            .eb{
                width: 100px;
                height: 50px;
                color: rgb(0, 0, 0);
                background-color: #d4d4d4;
                border-color:rgb(0, 102, 255);
                transition-duration: 0,8s;
            }
            .eb:hover{
                color: antiquewhite;
                background-color: rgb(0, 102, 255);
            }
            .ec{
                width: 100px;
                height: 50px;
                background-color: #26194f;
                color: antiquewhite;
                border: none;
                border-radius: 30px;
                transition-duration: 1s;
            }
            .ec:hover{
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h1> Introdução à CSS </h1>
        <p> <strong>CSS é uma linguagem de estilização usada para formatar elementos de um arquivo html. Com ela podemos definir cores,
             altura, largura, entre outras características, para deixar o html apresentável da forma que quisermos. Veja abaixo
             alguns exemplos de formatação, utilizando a tag BUTTON como exemplo.</strong>
        </p>

        <div class="topico">
            <h2> Botão padrão</h2>
            <p> Sem estilização com CSS, um botão é apresentado assim por padrão<strong>:</strong></p>
            <button>Padrão</button>
        </div>

        <div class="topico">
            <h2> Botão com definições de tamanho</h2>
            <p> Utilizando as propriedades "width" e "height" (largura e altura, respectivamente) podemos alterar as dimensões de um botão
                para o tamanho desejado<strong>:</strong>
            </p>
            <table>
                <tr>
                <td>
                    <button class="aa"> 50x50 (px)</button>
                </td>
                <td>
                    <button class="ab"> 100x50 (px)</button>
                </td>
                <td>
                    <button class="ac"> 150x50 (px)</button>
                </td> 
                </tr>
            </table>
            <details>
                <summary>Exemplo de código</summary>
                <img src="img/1.jpg">
            </details>
        </div>

        <div class="topico">
            <h2> Botão com definições de cor</h2>
            <p> Utilizando a propriedade "background-color" podemos alterar a cor do botão. Veja abaixo<strong>:</strong></p>
            <table>
                <tr>
                <td>
                    <button class="ba">#7ded7b</button>
                </td>
                <td>
                    <button class="bb">#eddc7b</button>
                </td>
                <td>
                    <button class="bc">#887bed</button>
                </td> 
                </tr>
            </table>
            <details>
                <summary>Exemplo de código</summary>
                <img src="img/2.jpg">
            </details>
        </div>

        <div class="topico">
            <h2> Botão com definições de fonte</h2>
            <p> A fonte pode ser alterada de diversas formas com CSS. Aqui estão três propriedades como exemplo<strong>:</strong></p>
            <ul>
                <li>font-size<strong>:</strong> Altera o tamanho da fonte;</li>
                <li>font-style<strong>:</strong> Altera o estilo da fonte;</li>
                <li>color<strong>:</strong> Altera a cor da fonte.</li>
            </ul>
            <table>
                <tr>
                <td>
                    <button class="ca"> font-size</button>
                </td>
                <td>
                    <button class="cb"> font-style</button>
                </td>
                <td>
                    <button class="cc"> color</button>
                </td> 
                </tr>
            </table>
            <details>
                <summary>Exemplo de código</summary>
                <img src="img/3.jpg">
            </details>
        </div>

        <div class="topico">
            <h2> Botão com definições de borda</h2>
            <p> As bordas também podem ser alteradas com CSS. Algumas propriedades de exemplo<strong>:</strong></p>
            <ul>
                <li>border<strong>:</strong> Altera características da borda. Nesse exemplo foi usado "border<strong>:</strong>none" para tirar a borda;</li>
                <li>border-color<strong>:</strong> Altera a cor da borda;</li>
                <li>border-radius<strong>:</strong> Altera o raio da borda. Usada para criar bordas arredondadas.</li>
            </ul>
            <table>
                <tr>
                <td>
                    <button class="da">border</button>
                </td>
                <td>
                    <button class="db">border-color</button>
                </td>
                <td>
                    <button class="dc">border-radius</button>
                </td> 
                </tr>
            </table>
            <details>
                <summary>Exemplo de código</summary>
                <img src="img/4.jpg">
            </details>
        </div>

        <div class="topico">
            <h2> Botão com definições de hover (Mouse sobre o botão)</h2>
            <p> A propriedade "hover" basicamente altera as configurações do botão quando o cursor do mouse está sobre ele, como 
                configurações de cor, fonte, entre outras.
            </p>
            <table>
                <tr>
                <td>
                    <button class="ea"> Exemplo</button>
                </td>
                <td>
                    <button class="eb"> Exemplo</button>
                </td>
                <td>
                    <button class="ec"> Exemplo</button>
                </td> 
                </tr>
            </table>
            <details>
                <summary>Exemplo de código</summary>
                <img src="img/5.jpg">
            </details>
        </div>
    </body>
</html>