<!DOCTYPE HTML>
<html>
    <head>
        <title>Animar - Home</title>
        <link rel="icon" type="image/x-icon" href="./img/logo.ico">
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            @font-face {
                font-family: Dosis-ExtraBold;
                src: url(./fonts/Dosis-ExtraBold.woff);
            }

            body{
                background-color: #ececec;
            }

            header{
                background-color: #4265e2;
                padding: 20px;
                position: sticky;
                top: 0;
                box-shadow: 0 0 30px #a2a2a2;
            }

            #header{
                display: flex;
                justify-content: center;
            }

            #logo-nome{
                display: flex;
                align-items: center;
                margin-right: 40px;
            }

            #logo{
                float: left;
            }

            #logo img{
                width: 70px;
            }

            #nome{
                display: flex;
                align-items: center;
                padding-left: 20px;
                float: left;
            }

            #nome p{
                font-family: Dosis-Extrabold;
                font-size: 2.5em;
                color: #fff;
            }
            
            nav{
                display: flex;
                float: right;
                align-items: center;
                margin-right: 3vw;
            }

            nav ul li{
                display: inline;
                margin: 5px;
                font-family: Dosis-Extrabold;
                color: #fff;
                border-bottom: solid 2px #fff;
                padding: 5px 10px;
                cursor: pointer;
            }

            nav ul li:hover{
                background-color: #fff;
                color: #4265e2;
                transition: 0.8s;
            }

            nav a{
                text-decoration: none;
            }

            img {
                vertical-align: middle;
                margin-top: -12px;
                
            }
            main{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .div2{
                margin-top: 25px;  
            }
            
            .t1{
                background-color: antiquewhite;
                padding: 8px;
                border-radius: 20px;
                margin-top: 3PX;
            }
            .header {
            text-align: center;
            padding: 4px;
            background-color: #ececec;
            }
            .header h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 10px;
            }
            .header p {
            font-size: 18px;
            color: #666;}
            .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px 0px;
            background-color: #ececec;
            text-align: justify;
            }
            
            .content p {
                line-height: 1.6;}
            footer{
                width: 100%;
                font-family: Dosis-Extrabold;
                color: #fff;
                background-color: #ec8e00;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            #parceiros{
                width: 30%;
                padding: 20px;
                text-align: center;
            }
            #parceiros img{
                width: 120px;
                height: 120px;
                margin: 10px;
            }
            #alunos{
                width: 30%;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="header">
                <div id="logo-nome">
                    <div id="logo">
                        <img src="./img/logo.png" alt="logo">
                    </div>
                    <div id="nome">
                        <p>Animar</p>
                    </div>  
                </div>             
                <nav>
                    <ul>
                        <a href="./index.html"><li>Home</li></a>
                        <a href="./adotar/index.html"><li>Adotar</li></a>
                        <a href="./login/index.html"><li>Login</li></a>
                        <a href="./sobre/index.html"><li>Sobre</li></a>
                    </ul>
                </nav>            
            </div>
        </header>
        <main>
            <div class="div2">
                <img src="./img/logoanimar.jpg" width="250" height="250">
            </div>
            <div class="content">
                <div class="header">
                    <h1>Bem-vindo ao Animar!</h1>
                    <p>Encontre o seu companheiro fiel</p>
                </div>
                <div class="t1">
                    <p>Adote um animal de estimação! Dê as boas-vindas a um novo membro da família e descubra a alegria inigualável de adotar um animal. No nosso site de adoção de animais, oferecemos uma variedade de amigos peludos em busca de um lar amoroso.</p>
                </div>
                <div class="t1">
                    <p>Navegue pelo nosso site, conheça as histórias emocionantes dos nossos animais e veja suas fotos adoráveis. Quando você encontrar um companheiro que toque seu coração, entre em contato conosco para agendar uma visita. Nossa equipe terá prazer em ajudar e orientar você durante todo o processo de adoção.</p>
                </div>
            </div>
            <footer>
                <div id="parceiros">
                    <h2>Parceiros</h2>
                    <img src="./img/par1.png" alt="Parceiro 1">
                    <img src="./img/par2.jpg" alt="Parceiro 2">
                    <img src="./img/par3.jpg" alt="Parceiro 3">
                </div>
                <div id="alunos">
                    <p>Alunos responsáveis pelo site: Arthur Henrique Godinho Oliveira, Ismael Marcos Junior, 
                    Thiago Medeiros de Sousa, Pedro Henrique Matsuda, Renato Coutinho Maione.</p>
                </div>
            </footer>       
    </body>
</html>
